
.input-group, .guest {
  vertical-align: top;
}

.name-input, .email-input {
	padding: 0 0.5em 0 0.5em
}

.name-column {
	width: 30%;
}

.rsvp-column {
	width: 7%;
}

.btn-sm {
  width: 100%;
  border-right: 0px;
  border-bottom: 0px;
}