#main {
	min-height: 900px;
	background-color: transparent;
}

#celebrate-container {
  margin-top: 250px;
}

#celebrate {
	vertical-align: middle;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
}

#home-rsvp {
	margin-top: 25px; 
	font-size: 24px;
	font-weight: bold
}

#welcome {
  margin: 30px 0px;
}

.image {
  border-radius: 5px;
  overflow: hidden;
}

.image img {
  width: 100%;
}

.img-banner {
  position: relative;
  font-size: 1.1em;
  letter-spacing: 0.1em;
  font-weight: bold;
  text-align: center;
  width: 100%;
  margin: 0px;
  padding: 20px 10px;
  background-color: #3b4259;
  opacity: 0.8;
}

#pallet-banner {
  top: -450px;
}

#honeymoon-banner {
  top: -300px;
}

#winebucket-banner {
  top: -200px;
}

#buffet-banner {
  top: -450px;
}

#foodtruck-banner {
  top: -200px;
}

#photography-banner {
  top: -242px;
}

#contact-banner {
  top:-84px;
}

#dog-banner {
  top:-450px;
}

#beach-banner {
  top:-200px;
}

#lodging {
  margin-top: 40px;
}

#lodging h3 {
  margin-top: 30px;
}