
.input-group, .option {
  vertical-align: top;
}

.option {
  margin-top: 4px;
  margin-bottom: 4px;
}

.btn {
  width: 100%;
}

.left-button {
  padding-right: 2px;
}

.right-button {
  padding-left: 2px;
}