
.form-group:last-child {
	margin-bottom: 0px;
}

@media (max-width: 1354px) {
	.control-label.multi-line {
		padding-top: 0px;
		text-align: left;
	}
}

.center-btn {
	float: none;
	display: inline-block;
}

#guestlist tbody tr {
	cursor: pointer;
	height: 2em;
}

td,th {
	padding: 0px 8px;
}

.name-column {
	width: 30%;
}

.guests-column {
	width: 20%;
}

.rsvp-column {
	width: 10%;
}

.btn-sm, .btn-xs {
	border: none;
}

#already {
	margin-bottom: 5px;
}

.button.delete > span {
	margin-top: 2px;
}